{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent-aigos-audit",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg-current",
      "x": 30,
      "y": 30,
      "width": 880,
      "height": 980,
      "roundness": { "type": 3 },
      "strokeColor": "#e03131",
      "strokeWidth": 3,
      "fillStyle": "hachure",
      "backgroundColor": "#fff5f5",
      "opacity": 50
    },
    {
      "type": "rectangle",
      "id": "bg-target",
      "x": 960,
      "y": 30,
      "width": 880,
      "height": 980,
      "roundness": { "type": 3 },
      "strokeColor": "#2f9e44",
      "strokeWidth": 3,
      "fillStyle": "hachure",
      "backgroundColor": "#ebfbee",
      "opacity": 50
    },
    {
      "type": "text",
      "id": "title-current",
      "x": 370,
      "y": 50,
      "width": 200,
      "height": 30,
      "text": "CURRENT (Broken)",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "originalText": "CURRENT (Broken)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "title-target",
      "x": 1300,
      "y": 50,
      "width": 200,
      "height": 30,
      "text": "TARGET (Agent Loop)",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#2f9e44",
      "textAlign": "center",
      "originalText": "TARGET (Agent Loop)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nextjs-current",
      "x": 330,
      "y": 110,
      "width": 280,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-nextjs-current", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-nextjs-current",
      "x": 345,
      "y": 120,
      "width": 250,
      "height": 50,
      "text": "Next.js 16\n(App Router + shadcn)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nextjs-current",
      "originalText": "Next.js 16\n(App Router + shadcn)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "nextjs-target",
      "x": 1060,
      "y": 110,
      "width": 280,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-nextjs-target", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-nextjs-target",
      "x": 1075,
      "y": 120,
      "width": 250,
      "height": 50,
      "text": "Next.js 16\n(App Router + shadcn)",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nextjs-target",
      "originalText": "Next.js 16\n(App Router + shadcn)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-1-c",
      "x": 470,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "arr-1-t",
      "x": 1200,
      "y": 180,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "dispatch-current",
      "x": 330,
      "y": 225,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-dispatch-current", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-dispatch-current",
      "x": 345,
      "y": 237,
      "width": 250,
      "height": 25,
      "text": "POST /api/journey/dispatch",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dispatch-current",
      "originalText": "POST /api/journey/dispatch",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "dispatch-target",
      "x": 1060,
      "y": 225,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-dispatch-target", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-dispatch-target",
      "x": 1075,
      "y": 237,
      "width": 250,
      "height": 25,
      "text": "POST /api/journey/dispatch",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dispatch-target",
      "originalText": "POST /api/journey/dispatch",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-2-c",
      "x": 470,
      "y": 275,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "arr-2-t",
      "x": 1200,
      "y": 275,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "railway-current",
      "x": 330,
      "y": 310,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-railway-current", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-railway-current",
      "x": 345,
      "y": 322,
      "width": 250,
      "height": 25,
      "text": "Railway Worker (Express)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "railway-current",
      "originalText": "Railway Worker (Express)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "railway-target",
      "x": 1060,
      "y": 310,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-railway-target", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-railway-target",
      "x": 1075,
      "y": 322,
      "width": 250,
      "height": 25,
      "text": "Railway Worker (Express)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "railway-target",
      "originalText": "Railway Worker (Express)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-3-c",
      "x": 470,
      "y": 360,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "strokeColor": "#e03131",
      "strokeWidth": 3
    },
    {
      "type": "arrow",
      "id": "arr-3-t",
      "x": 1200,
      "y": 360,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "strokeColor": "#2f9e44",
      "strokeWidth": 3
    },
    {
      "type": "rectangle",
      "id": "runner-box-c",
      "x": 70,
      "y": 400,
      "width": 800,
      "height": 410,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "hachure",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "runner-label-c",
      "x": 85,
      "y": 410,
      "width": 250,
      "height": 20,
      "text": "7-RUNNER PIPELINE (SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "left",
      "originalText": "7-RUNNER PIPELINE (SONNET)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "industry",
      "x": 90,
      "y": 445,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-industry", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-industry",
      "x": 100,
      "y": 452,
      "width": 110,
      "height": 35,
      "text": "Industry\n(HAIKU)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "industry",
      "originalText": "Industry\n(HAIKU)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-ind",
      "x": 220,
      "y": 470,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "competitors",
      "x": 270,
      "y": 445,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-competitors", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-competitors",
      "x": 280,
      "y": 452,
      "width": 110,
      "height": 35,
      "text": "Competitors\n(SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "competitors",
      "originalText": "Competitors\n(SONNET)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-comp",
      "x": 400,
      "y": 470,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "icp",
      "x": 450,
      "y": 445,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-icp", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-icp",
      "x": 460,
      "y": 452,
      "width": 110,
      "height": 35,
      "text": "ICP\n(SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "icp",
      "originalText": "ICP\n(SONNET)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-icp",
      "x": 580,
      "y": 470,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "offer",
      "x": 630,
      "y": 445,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-offer", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-offer",
      "x": 640,
      "y": 452,
      "width": 110,
      "height": 35,
      "text": "Offer\n(SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "offer",
      "originalText": "Offer\n(SONNET)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-offer",
      "x": 760,
      "y": 470,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "keywords",
      "x": 90,
      "y": 545,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-keywords", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-keywords",
      "x": 100,
      "y": 552,
      "width": 110,
      "height": 35,
      "text": "Keywords\n(SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "keywords",
      "originalText": "Keywords\n(SONNET)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-key",
      "x": 230,
      "y": 570,
      "width": 40,
      "height": 0,
      "points": [[0,0],[40,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "synthesize",
      "x": 270,
      "y": 545,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-synthesize", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-synthesize",
      "x": 280,
      "y": 552,
      "width": 110,
      "height": 35,
      "text": "Synthesize\n(SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "synthesize",
      "originalText": "Synthesize\n(SONNET)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-syn",
      "x": 400,
      "y": 570,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "media-plan",
      "x": 450,
      "y": 545,
      "width": 130,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-media-plan", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-media-plan",
      "x": 460,
      "y": 552,
      "width": 110,
      "height": 35,
      "text": "Media Plan\n(SONNET)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "media-plan",
      "originalText": "Media Plan\n(SONNET)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "script-pipe",
      "x": 620,
      "y": 545,
      "width": 220,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-script-pipe", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-script-pipe",
      "x": 630,
      "y": 552,
      "width": 200,
      "height": 35,
      "text": "Script Pipeline\n(Sonnet)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "script-pipe",
      "originalText": "Script Pipeline\n(Sonnet)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "wiki-box",
      "x": 90,
      "y": 645,
      "width": 340,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t-wiki-box", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-wiki-box",
      "x": 105,
      "y": 655,
      "width": 310,
      "height": 40,
      "text": "WIKI LAYER\n(writes only -- no runner reads it!)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wiki-box",
      "originalText": "WIKI LAYER\n(writes only -- no runner reads it!)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "intel-box",
      "x": 470,
      "y": 645,
      "width": 370,
      "height": 60,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "cross-hatch",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t-intel-box", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-intel-box",
      "x": 485,
      "y": 650,
      "width": 340,
      "height": 50,
      "text": "INTELLIGENCE CARDS\n3/4 run on HAIKU (wrong model)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "intel-box",
      "originalText": "INTELLIGENCE CARDS\n3/4 run on HAIKU (wrong model)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-wiki-write",
      "x": 470,
      "y": 520,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "bar",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "lbl-wiki-write",
      "x": 475,
      "y": 610,
      "width": 200,
      "height": 20,
      "text": "writes, never read",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e03131",
      "textAlign": "left",
      "originalText": "writes, never read",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "agent-loop-box",
      "x": 1010,
      "y": 400,
      "width": 400,
      "height": 200,
      "roundness": { "type": 3 },
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-agent-loop", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-agent-loop",
      "x": 1025,
      "y": 420,
      "width": 370,
      "height": 160,
      "text": "AGENT LOOP\n\nstreamText(OPUS 4-7)\n+ thinking: enabled\n+ tools: web_search, firecrawl,\n  spyfu, adLibrary, sonar\n+ terminal tool:\n  submitResearchReport()\n\nOne coherent plan across all sections",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agent-loop-box",
      "originalText": "AGENT LOOP\n\nstreamText(OPUS 4-7)\n+ thinking: enabled\n+ tools: web_search, firecrawl,\n  spyfu, adLibrary, sonar\n+ terminal tool:\n  submitResearchReport()\n\nOne coherent plan across all sections",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "scripts-target",
      "x": 1010,
      "y": 640,
      "width": 400,
      "height": 70,
      "roundness": { "type": 3 },
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeColor": "#9c36b5",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-scripts-target", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-scripts-target",
      "x": 1025,
      "y": 650,
      "width": 370,
      "height": 50,
      "text": "Script Pipeline\n(receives full structured research, not summaries)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "scripts-target",
      "originalText": "Script Pipeline\n(receives full structured research, not summaries)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-agent-scripts",
      "x": 1210,
      "y": 600,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "arr-supabase-c",
      "x": 470,
      "y": 820,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "arr-supabase-t",
      "x": 1210,
      "y": 710,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "supabase-c",
      "x": 330,
      "y": 870,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-supabase-c", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-supabase-c",
      "x": 345,
      "y": 882,
      "width": 250,
      "height": 25,
      "text": "Supabase (write-back)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supabase-c",
      "originalText": "Supabase (write-back)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "supabase-t",
      "x": 1070,
      "y": 870,
      "width": 280,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#099268",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-supabase-t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-supabase-t",
      "x": 1085,
      "y": 882,
      "width": 250,
      "height": 25,
      "text": "Supabase (write-back)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "supabase-t",
      "originalText": "Supabase (write-back)",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arr-realtime-c",
      "x": 470,
      "y": 920,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "arrow",
      "id": "arr-realtime-t",
      "x": 1210,
      "y": 920,
      "width": 0,
      "height": 40,
      "points": [[0,0],[0,40]],
      "endArrowhead": "arrow",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2
    },
    {
      "type": "rectangle",
      "id": "cards-c",
      "x": 70,
      "y": 970,
      "width": 800,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeColor": "#e03131",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "boundElements": [{ "id": "t-cards-c", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-cards-c",
      "x": 85,
      "y": 975,
      "width": 770,
      "height": 40,
      "text": "42 Frontend Card Components (manually mapped to schemas -- no compile-time guarantee)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cards-c",
      "originalText": "42 Frontend Card Components (manually mapped to schemas -- no compile-time guarantee)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cards-t",
      "x": 1010,
      "y": 970,
      "width": 400,
      "height": 50,
      "roundness": { "type": 3 },
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeColor": "#5f3dc4",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t-cards-t", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-cards-t",
      "x": 1025,
      "y": 975,
      "width": 370,
      "height": 40,
      "text": "Frontend Cards (parses terminal schema output directly)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#5f3dc4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cards-t",
      "originalText": "Frontend Cards (parses terminal schema output directly)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "problem-1",
      "x": 100,
      "y": 735,
      "width": 320,
      "height": 60,
      "text": "PROBLEMS:\n1. Model downgrade (Opus declared, unused)\n2. Prompt bloat (18+ negative guardrails)\n3. Blind runner (wiki written, never read)\n4. Flat context string (30% data loss)\n5. Partial == Complete in UI\n6. Haiku for intelligence cards\n7. Evals exist but dead (9 files, 0 CI)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#c92a2a",
      "textAlign": "left",
      "originalText": "PROBLEMS:\n1. Model downgrade (Opus declared, unused)\n2. Prompt bloat (18+ negative guardrails)\n3. Blind runner (wiki written, never read)\n4. Flat context string (30% data loss)\n5. Partial == Complete in UI\n6. Haiku for intelligence cards\n7. Evals exist but dead (9 files, 0 CI)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "benefit-1",
      "x": 1040,
      "y": 745,
      "width": 340,
      "height": 80,
      "text": "WINS:\n1. One Opus call instead of 7 Sonnets\n2. Model builds coherent plan across all sections\n3. Terminal schema validates once at end\n4. Full structured output preserved for script pipeline\n5. Streaming reasoning visible in UI\n6. Remove 6 abstraction layers\n7. Same Railway host, same Supabase, same Next.js",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#2b8a3e",
      "textAlign": "left",
      "originalText": "WINS:\n1. One Opus call instead of 7 Sonnets\n2. Model builds coherent plan across all sections\n3. Terminal schema validates once at end\n4. Full structured output preserved for script pipeline\n5. Streaming reasoning visible in UI\n6. Remove 6 abstraction layers\n7. Same Railway host, same Supabase, same Next.js",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "footer",
      "x": 30,
      "y": 1040,
      "width": 1810,
      "height": 40,
      "roundness": { "type": 3 },
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeColor": "#1e1e1e",
      "strokeWidth": 1,
      "boundElements": [{ "id": "t-footer", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t-footer",
      "x": 45,
      "y": 1045,
      "width": 1780,
      "height": 30,
      "text": "BACKEND VERDICT: Railway + Express is still the right infrastructure. The CODE inside it (7-runner pipeline) was wrong. Replace with agent loop running on Opus 4-7. Keep Supabase, keep Next.js.",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "footer",
      "originalText": "BACKEND VERDICT: Railway + Express is still the right infrastructure. The CODE inside it (7-runner pipeline) was wrong. Replace with agent loop running on Opus 4-7. Keep Supabase, keep Next.js.",
      "autoResize": true
    }
  ]
}