{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 430,
      "y": 20,
      "width": 277.20000000000005,
      "height": 33.599999999999994,
      "text": "AIGOS Research Engine",
      "fontSize": 24,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "AIGOS Research Engine",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 350,
      "y": 52,
      "width": 404.8,
      "height": 22.4,
      "text": "Section 03: Competitor Landscape & Positioning",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Section 03: Competitor Landscape & Positioning",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "input_bg",
      "x": 50,
      "y": 85,
      "width": 260,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_input_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_input_bg",
      "x": 58,
      "y": 93,
      "width": 244,
      "height": 84,
      "text": "INPUT\nSealed Per-Run Payload\n{company, icp, competitors,\nproduct, pricing, geo}",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "input_bg",
      "originalText": "INPUT\nSealed Per-Run Payload\n{company, icp, competitors,\nproduct, pricing, geo}",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "schemas_bg",
      "x": 350,
      "y": 85,
      "width": 300,
      "height": 100,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_schemas_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_schemas_bg",
      "x": 358,
      "y": 93,
      "width": 284,
      "height": 84,
      "text": "SCHEMAS\nZod Contracts\ninput.ts  +  output.ts",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "schemas_bg",
      "originalText": "SCHEMAS\nZod Contracts\ninput.ts  +  output.ts",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_input_orch",
      "x": 180,
      "y": 185,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_schemas_orch",
      "x": 500,
      "y": 185,
      "width": 0,
      "height": 30,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "orch_bg",
      "x": 50,
      "y": 220,
      "width": 640,
      "height": 250,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_orch_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_orch_bg",
      "x": 58,
      "y": 228,
      "width": 624,
      "height": 234,
      "text": "",
      "fontSize": 1,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "orch_bg",
      "originalText": "",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "orch_title",
      "x": 330,
      "y": 232,
      "width": 132.0,
      "height": 28.0,
      "text": "ORCHESTRATOR",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "ORCHESTRATOR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "disc_bg",
      "x": 90,
      "y": 280,
      "width": 145,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_disc_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_disc_bg",
      "x": 98,
      "y": 288,
      "width": 129,
      "height": 49,
      "text": "DISCOVER\nSERP-based\ncompetitor IDs",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "disc_bg",
      "originalText": "DISCOVER\nSERP-based\ncompetitor IDs",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "disp_bg",
      "x": 280,
      "y": 280,
      "width": 145,
      "height": 85,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b197fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_disp_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_disp_bg",
      "x": 288,
      "y": 288,
      "width": 129,
      "height": 69,
      "text": "DISPATCH\n5 parallel\ncollectors",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "disp_bg",
      "originalText": "DISPATCH\n5 parallel\ncollectors",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "norm_bg",
      "x": 470,
      "y": 280,
      "width": 145,
      "height": 65,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_norm_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_norm_bg",
      "x": 478,
      "y": 288,
      "width": 129,
      "height": 49,
      "text": "NORMALIZE\nSchema enforce\n+ source check",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "norm_bg",
      "originalText": "NORMALIZE\nSchema enforce\n+ source check",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_disc_disp",
      "x": 235,
      "y": 312,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_disp_norm",
      "x": 425,
      "y": 312,
      "width": 45,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "tools_header",
      "x": 890,
      "y": 235,
      "width": 49.50000000000001,
      "height": 25.2,
      "text": "TOOLS",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "TOOLS",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "tools_sub",
      "x": 875,
      "y": 258,
      "width": 107.25000000000001,
      "height": 18.2,
      "text": "(External APIs)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "(External APIs)",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "meta_bg",
      "x": 740,
      "y": 273,
      "width": 220,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_meta_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_meta_bg",
      "x": 748,
      "y": 281,
      "width": 204,
      "height": 32,
      "text": "Meta Ad Library",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "meta_bg",
      "originalText": "Meta Ad Library",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "serp_bg",
      "x": 740,
      "y": 331,
      "width": 220,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_serp_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_serp_bg",
      "x": 748,
      "y": 339,
      "width": 204,
      "height": 32,
      "text": "SERP Fetch",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "serp_bg",
      "originalText": "SERP Fetch",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "site_bg",
      "x": 740,
      "y": 389,
      "width": 220,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_site_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_site_bg",
      "x": 748,
      "y": 397,
      "width": 204,
      "height": 32,
      "text": "Site Scrape",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "site_bg",
      "originalText": "Site Scrape",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "review_bg",
      "x": 740,
      "y": 447,
      "width": 220,
      "height": 48,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_review_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_review_bg",
      "x": 748,
      "y": 455,
      "width": 204,
      "height": 32,
      "text": "Review Scrape",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "review_bg",
      "originalText": "Review Scrape",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_disp_meta",
      "x": 425,
      "y": 322,
      "width": 315,
      "height": 49,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -24
        ],
        [
          315,
          -49
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_disp_serp",
      "x": 425,
      "y": 322,
      "width": 315,
      "height": 9,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          5
        ],
        [
          315,
          9
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_disp_site",
      "x": 425,
      "y": 322,
      "width": 315,
      "height": 67,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          33
        ],
        [
          315,
          67
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_disp_review",
      "x": 425,
      "y": 322,
      "width": 315,
      "height": 125,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          63
        ],
        [
          315,
          125
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_parallel",
      "x": 530,
      "y": 300,
      "width": 121.55000000000001,
      "height": 18.2,
      "text": "parallel dispatch",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "parallel dispatch",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_meta_norm",
      "x": 740,
      "y": 297,
      "width": 270,
      "height": 15,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          15
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_serp_norm",
      "x": 740,
      "y": 355,
      "width": 270,
      "height": 43,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -43
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_site_norm",
      "x": 740,
      "y": 413,
      "width": 270,
      "height": 101,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -101
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_review_norm",
      "x": 740,
      "y": 471,
      "width": 270,
      "height": 159,
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -159
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_return",
      "x": 600,
      "y": 390,
      "width": 107.25000000000001,
      "height": 18.2,
      "text": "return raw data",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "return raw data",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "out_bg",
      "x": 150,
      "y": 505,
      "width": 440,
      "height": 90,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_out_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_out_bg",
      "x": 158,
      "y": 513,
      "width": 424,
      "height": 74,
      "text": "OUTPUT\nTyped Facts \u2014 Zero Scores, Zero Recs\nEvery field carries source_url + retrieved_at",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "out_bg",
      "originalText": "OUTPUT\nTyped Facts \u2014 Zero Scores, Zero Recs\nEvery field carries source_url + retrieved_at",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_norm_out",
      "x": 542,
      "y": 345,
      "width": 0,
      "height": 160,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_validated",
      "x": 555,
      "y": 420,
      "width": 64.35000000000001,
      "height": 18.2,
      "text": "validated",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "validated",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "cli_bg",
      "x": 170,
      "y": 640,
      "width": 140,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_cli_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_cli_bg",
      "x": 178,
      "y": 648,
      "width": 124,
      "height": 44,
      "text": "CLI\ntsx pilot.ts",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cli_bg",
      "originalText": "CLI\ntsx pilot.ts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "hermes_bg",
      "x": 340,
      "y": 640,
      "width": 160,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_hermes_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_hermes_bg",
      "x": 348,
      "y": 648,
      "width": 144,
      "height": 44,
      "text": "Hermes\n@research-competitor",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hermes_bg",
      "originalText": "Hermes\n@research-competitor",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "api_bg",
      "x": 530,
      "y": 640,
      "width": 140,
      "height": 60,
      "roundness": {
        "type": 3
      },
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "boundElements": [
        {
          "id": "t_api_bg",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t_api_bg",
      "x": 538,
      "y": 648,
      "width": 124,
      "height": 44,
      "text": "API\nPOST /research",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_bg",
      "originalText": "API\nPOST /research",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a_out_cli",
      "x": 240,
      "y": 595,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_out_hermes",
      "x": 420,
      "y": 595,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_out_api",
      "x": 600,
      "y": 595,
      "width": 0,
      "height": 45,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45
        ]
      ],
      "strokeColor": "#1e1e1e",
      "strokeWidth": 2,
      "roughness": 1,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_dual",
      "x": 400,
      "y": 622,
      "width": 107.25000000000001,
      "height": 18.2,
      "text": "Dual Invocation",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "Dual Invocation",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "principles_header",
      "x": 1020,
      "y": 260,
      "width": 149.60000000000002,
      "height": 22.4,
      "text": "DESIGN PRINCIPLES",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "DESIGN PRINCIPLES",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p1",
      "x": 1020,
      "y": 290,
      "width": 243.10000000000002,
      "height": 18.2,
      "text": "1. Facts only \u2014 no scores, no recs",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "1. Facts only \u2014 no scores, no recs",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p2",
      "x": 1020,
      "y": 312,
      "width": 250.25000000000003,
      "height": 18.2,
      "text": "2. Every claim sourced (url + time)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "2. Every claim sourced (url + time)",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p3",
      "x": 1020,
      "y": 334,
      "width": 178.75000000000003,
      "height": 18.2,
      "text": "3. Tool-first, model-last",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "3. Tool-first, model-last",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "p4",
      "x": 1020,
      "y": 356,
      "width": 243.10000000000002,
      "height": 18.2,
      "text": "4. Sealed per-run \u2014 no cross-bleed",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "4. Sealed per-run \u2014 no cross-bleed",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "extends_header",
      "x": 1020,
      "y": 410,
      "width": 96.80000000000001,
      "height": 22.4,
      "text": "EXTENDS TO:",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "EXTENDS TO:",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e1",
      "x": 1020,
      "y": 435,
      "width": 171.60000000000002,
      "height": 18.2,
      "text": "01 \u00b7 Market Intelligence",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "01 \u00b7 Market Intelligence",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e2",
      "x": 1020,
      "y": 455,
      "width": 193.05,
      "height": 18.2,
      "text": "02 \u00b7 Buyer & ICP Validation",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "02 \u00b7 Buyer & ICP Validation",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e3",
      "x": 1020,
      "y": 475,
      "width": 157.3,
      "height": 18.2,
      "text": "04 \u00b7 Voice of Customer",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "04 \u00b7 Voice of Customer",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e4",
      "x": 1020,
      "y": 495,
      "width": 135.85000000000002,
      "height": 18.2,
      "text": "05 \u00b7 Demand Signals",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "05 \u00b7 Demand Signals",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "e5",
      "x": 1020,
      "y": 515,
      "width": 150.15,
      "height": 18.2,
      "text": "06 \u00b7 Offer Diagnostic",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "06 \u00b7 Offer Diagnostic",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}