HTTP/1.1 200 OK
x-clerk-auth-reason: dev-browser-missing
x-clerk-auth-status: signed-out
x-middleware-rewrite: /
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
link: </_next/static/media/797e433ab948586e-s.p.479bea2b.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/7ebf22b5a21034f8-s.p.d8bad3ab.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/e41d5df559864f9e-s.p.380d09ea.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Cache-Control: no-store, must-revalidate
X-Powered-By: Next.js
Content-Type: text/html; charset=utf-8
Date: Mon, 01 Jun 2026 21:35:03 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fsalf2.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fsalf2.png&amp;w=384&amp;q=75 2x"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__bd249db4._.css" data-precedence="next_static/chunks/[root-of-the-server]__bd249db4._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_aaee43fe._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_7a8122d0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_45210fd5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js" async=""></script><script src="/_next/static/chunks/node_modules_0c003e32._.js" async=""></script><script src="/_next/static/chunks/src_ba342655._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js" async=""></script><script src="/_next/static/chunks/src_app_page_tsx_ebfd5b39._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js" async=""></script><script src="/_next/static/chunks/_e426f29c._.js" async=""></script><script src="/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js" async=""></script><script src="https://fleet-bengal-80.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js" data-clerk-js-script="true" async="" crossorigin="anonymous" data-clerk-publishable-key="pk_test_ZmxlZXQtYmVuZ2FsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ"></script><meta name="next-size-adjust" content=""/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_e9dbd394-module__kDFmzW__variable instrument_serif_de56d150-module__4O6XIa__variable geist_mono_98c8b0c5-module__ggTinW__variable font-sans antialiased"><div hidden=""><!--$?--><template id="B:0"></template><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","dark",null,["light","dark"],null,false,true)</script><!--$--><div class="relative min-h-screen flex flex-col overflow-hidden" style="background:var(--bg-base)"><div class="pointer-events-none absolute inset-0 overflow-hidden" aria-hidden="true"><div class="absolute w-[900px] h-[600px] -top-[15%] left-1/2 -translate-x-1/2 rounded-full aurora-glow" style="background:radial-gradient(ellipse at center, rgba(54,94,255,0.14) 0%, transparent 65%);filter:blur(80px)"></div><div class="absolute w-[400px] h-[350px] top-[10%] right-[8%] rounded-full aurora-glow-delayed" style="background:radial-gradient(ellipse at center, rgba(80,248,228,0.06) 0%, transparent 65%);filter:blur(60px)"></div><div class="absolute w-[350px] h-[300px] bottom-[15%] left-[10%] rounded-full aurora-glow-slow" style="background:radial-gradient(ellipse at center, rgba(167,139,250,0.05) 0%, transparent 65%);filter:blur(60px)"></div></div><header class="relative z-50"><div class="mx-auto flex h-16 max-w-[1200px] items-center justify-between px-6"><a class="transition-opacity hover:opacity-80" href="/"><div class="relative inline-flex items-center logo-adaptive"><img alt="SaaSLaunch" width="140" height="47" decoding="async" data-nimg="1" class="h-auto w-auto object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fsalf2.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fsalf2.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Fsalf2.png&amp;w=384&amp;q=75"/></div></a><a href="/sign-in"><button data-slot="button" data-variant="default" data-size="sm" class="inline-flex shrink-0 items-center justify-center whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 gap-1.5 has-[&gt;svg]:px-2.5 cursor-pointer rounded-full bg-foreground text-background text-[13px] font-semibold px-5 h-9 transition-all hover:bg-foreground/90 hover:shadow-md">Sign In</button></a></div><div class="mx-auto max-w-[1200px] px-6"><div class="h-px bg-gradient-to-r from-transparent via-white/[0.06] to-transparent"></div></div></header><main class="relative z-10 flex-1 flex items-center justify-center"><div class="mx-auto max-w-[1200px] px-6 text-center"><div class="inline-flex items-center gap-2.5 rounded-full border border-[var(--border-default)] bg-[var(--bg-hover)] px-5 py-2 mb-10 animate-in fade-in slide-in-from-bottom-2 duration-700 fill-mode-backwards"><span class="size-2 rounded-full bg-[var(--accent-green)]"></span><span class="text-[12px] font-semibold uppercase tracking-[0.14em] text-[var(--text-secondary)]">AI-Powered Marketing Intelligence</span></div><h1 class="font-heading text-4xl font-bold tracking-[-0.04em] text-[var(--text-primary)] sm:text-5xl md:text-6xl lg:text-7xl animate-in fade-in slide-in-from-bottom-3 duration-700 delay-100 fill-mode-backwards">Your paid media<br/><span class="italic font-[family-name:var(--font-display)] text-[var(--text-primary)]">command center.</span></h1><p class="mt-6 text-[16px] md:text-[17px] text-[var(--text-secondary)] max-w-md mx-auto leading-[1.7] animate-in fade-in slide-in-from-bottom-3 duration-700 delay-200 fill-mode-backwards">Drop a URL. AIGOS runs market research, maps your competitors, and builds a full paid media blueprint.</p><div class="mt-10 animate-in fade-in slide-in-from-bottom-3 duration-700 delay-300 fill-mode-backwards"><a href="/research-v3"><button data-slot="button" data-variant="default" data-size="lg" class="inline-flex shrink-0 items-center justify-center gap-2 whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 [&amp;_svg:not([class*=&#x27;size-&#x27;])]:size-4 has-[&gt;svg]:px-4 cursor-pointer group h-12 rounded-full bg-foreground text-background font-semibold text-[15px] px-8 shadow-sm transition-all duration-200 hover:bg-foreground/90 hover:shadow-lg">Start Journey<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right ml-1.5 size-4 transition-transform group-hover:translate-x-0.5" aria-hidden="true"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg></button></a></div></div></main></div><!--$?--><template id="B:1"></template><!--/$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script>requestAnimationFrame(function(){$RT=performance.now()});</script><script id="_R_">self.__next_r="Rwvl8RqrW8BkZzqGRJgbJ"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js" async=""></script><title>AIGOS | AI-Powered Marketing Platform</title><meta name="description" content="Launch your SaaS with AI-powered marketing research, media planning, and strategic insights. Generate comprehensive blueprints in under 60 seconds."/><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"/><meta name="keywords" content="SaaS,marketing,AI,media planning,go-to-market,strategy,AIGOS"/><link rel="icon" href="/favicon.ico?favicon.4a58f731.ico" sizes="48x48" type="image/x-icon"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><script >document.querySelectorAll('body link[rel="icon"], body link[rel="apple-touch-icon"]').forEach(el => document.head.appendChild(el))</script><div hidden id="S:0"></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"></div><script>$RC("B:1","S:1")</script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"9:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"SegmentViewNode\"]\nb:\"$Sreact.fragment\"\n2d:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js\",\"/_next/static/chunks/src_app_page_tsx_ebfd5b39._.js\"],\"\"]\n32:I[\"[project]/node_modules/next/dist/client/image-component.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js\",\"/_next/static/chunks/src_app_page_tsx_ebfd5b39._.js\"],\"Image\"]\n4c:\"$Sreact.forward_ref\"\n58:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"OutletBoundary\"]\n5a:\"$Sreact.suspense\"\n6d:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"ViewportBoundary\"]\n73:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"MetadataBoundary\"]\n78:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js\"],\"default\"]\n85:I[\"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/client/ClerkProvider.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"ClientClerkProvider\"]\n89:I[\"[project]/src/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"ThemeProvider\"]\n8b:I[\"[project]/src/components/error-boundary.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"ErrorBoundary\"]\n8d:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\n8e:I[\"[project]/src/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/_e426f29c._.js\",\"/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js\"],\"default\"]\n93:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\nab:I[\"["])</script><script>self.__next_f.push([1,"project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"Toaster\"]\nb5:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__bd249db4._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.479bea2b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/7ebf22b5a21034f8-s.p.d8bad3ab.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e41d5df559864f9e-s.p.380d09ea.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1780349703843.2102\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n6:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n7:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\",\"$6\",\"$7\"]}}\n8:[]\na:[]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:[[\"Array.map\",\"\",0,0,0,0,false]]\n13:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\n15:I[\"[project]/src/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/_e426f29c._.js\",\"/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js\"],\"default\"]\n16:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\n14:{\"parallelRouterKey\":\"children\",\"error\":\"$15\",\"errorStyles\":[\"$\",\"$L9\",null,\"$16\",null,\"$17\",0],\"errorScripts\":\"$Y\",\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$18\",1],\"params\":\"$Y\"}}\n19:{\"name\":\"ClerkProvider\",\"key\":null,\"env\":\"Server\",\"owner\":\"$12\",\"stack\":[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",258,263,257,1,false]],\"props\":{\"appearance\":{\"baseTheme\":{\"name\":\"dark\",\"variables\":{\"colorBackground\":\"#212126\",\"colorNeutral\":\"white\",\"colorPrimary\":\"#ffffff\",\"colorPrimaryForeground\":\"black\",\"colorForeground\":\"white\",\"colorInputForeground\":\"white\",\"colorInput\":\"#26262B\"},\"elements\":{\"providerIcon__apple\":{\"filter\":\"invert(1)\"},\"providerIcon__github\":{\"filter\":\"invert(1)\"},\"providerIcon__okx_wallet\":{\"filter\":\"invert(1)\"},\"providerIcon__vercel\":\"$Y\",\"activeDeviceIcon\":\"$Y\"},\"__type\":\"prebuilt_appearance\"},\"variables\":\"$Y\"},\"children\":\"$Y\"}}\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:{\"na"])</script><script>self.__next_f.push([1,"me\":\"Home\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@1e\",\"searchParams\":\"$@1f\"}}\n20:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",215,263,214,1,false]]\n21:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",221,264,214,1,false]]\n22:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",225,272,214,1,false]]\n23:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",236,272,214,1,false]]\n24:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",247,272,214,1,false]]\n25:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",264,264,214,1,false]]\n26:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",267,272,214,1,false]]\n"])</script><script>self.__next_f.push([1,"29:\"$EObject.defineProperty(function Logo({ className, size = \\\"md\\\" }) {\\n    const sizes = sizeClasses[size];\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(\\\"div\\\", {\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(\\\"relative inline-flex items-center logo-adaptive\\\", className),\\n        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$image$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            src: \\\"/salf2.png\\\",\\n            alt: \\\"SaaSLaunch\\\",\\n            width: sizes.width,\\n            height: sizes.height,\\n            className: \\\"h-auto w-auto object-contain\\\",\\n            priority: true\\n        }, void 0, false, {\\n            fileName: \\\"[project]/src/components/ui/logo.tsx\\\",\\n            lineNumber: 43,\\n            columnNumber: 7\\n        }, this)\\n    }, void 0, false, {\\n        fileName: \\\"[project]/src/components/ui/logo.tsx\\\",\\n        lineNumber: 37,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Logo\\\"})\"\n"])</script><script>self.__next_f.push([1,"2a:{\"size\":\"md\"}\n2b:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",273,294,214,1,false]]\n28:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",270,280,214,1,false]],\"props\":{\"href\":\"/\",\"className\":\"transition-opacity hover:opacity-80\",\"children\":[\"$\",\"$29\",null,\"$2a\",\"$1d\",\"$2b\",1]}}\n2c:[]\n2f:{\"name\":\"Logo\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",273,294,214,1,false]],\"props\":\"$2a\"}\n30:[[\"Logo\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",78,263,76,1,false]]\n31:[[\"Logo\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",80,270,76,1,false]]\n35:\"$EObject.defineProperty(function Button({ className, variant = \\\"default\\\", size = \\\"default\\\", asChild = false, ...props }) {\\n    const Comp = asChild ? __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$radix$2d$ui$2f$node_modules$2f40$radix$2d$ui$2f$react$2d$slot$2f$dist$2f$index$2e$mjs__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__$3c$export__$2a$__as__Slot$3e$__[\\\"Slot\\\"].Root : \\\"button\\\";\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(Comp, {\\n        \\\"data-slot\\\": \\\"button\\\",\\n        \\\"data-variant\\\": variant,\\n        \\\"data-size\\\": size,\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(buttonVariants({\\n            variant,\\n            size,\\n            className\\n        })),\\n        ...props\\n    }, void 0, false, {\\n        fileName: \\\"[project]/src/components/ui/button.tsx\\\",\\n        lineNumber: 54,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Button\\\"})\"\n36:{\"size\":\"sm\",\"className\":\"cursor-pointer rounded-full bg-foreground text-background text-[13px] font-semibold px-5 h-9 transition-all hover:bg-foreground/90 hover:shadow-md\",\"children\":\"Sign In\"}\n37:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",287,294,214,1,false]]\n34:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",285,280,214,1,false]],\"props\":{\"href\":\"/sign-in\",\"children\":[\"$\",\"$35\",null,\"$36\",\"$1d\",\"$37\",1]}}\n38:[]\n3a:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",287,294,214,1,false]],\"props\":\"$36\"}\n3b:[[\"Button\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",88,263,86,1,false]]\n3c:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",307,272,214,1,false]]\n3d:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",309,286,214,1,false]]\n3e:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",327,264,214,1,false]]\n3f:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",329,278,214,1,false]]\n40:[[\"Home\",\"/User"])</script><script>self.__next_f.push([1,"s/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",332,276,214,1,false]]\n41:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",335,284,214,1,false]]\n42:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",342,284,214,1,false]]\n43:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",356,276,214,1,false]]\n44:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",360,284,214,1,false]]\n45:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",365,284,214,1,false]]\n46:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",379,276,214,1,false]]\n47:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",387,276,214,1,false]]\n4d:\"$EObject.defineProperty(({ className, ...props }, ref)=\u003e(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"createElement\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$Icon$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            ref,\\n            iconNode,\\n            className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"mergeClasses\\\"])(`lucide-${(0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toKebabCase\\\"])((0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$lucide$2d$react$2f$dist$2f$esm$2f$shared$2f$src$2f$utils$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"toPascalCase\\\"])(iconName))}`, `lucide-${iconName}`, className),\\n            ...props\\n        }),\\\"name\\\",{value:\\\"ArrowRight\\\"})\"\n4b:{\"$$typeof\":\"$4c\",\"render\":\"$4d\"}\n4e:{\"className\":\"ml-1.5 size-4 transition-transform group-hover:translate-x-0.5\"}\n4f:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",396,292,214,1,false]]\n4a:{\"size\":\"lg\",\"className\":\"cursor-pointer group h-12 rounded-full bg-foreground text-background font-semibold text-[15px] px-8 shadow-sm transition-all duration-200 hover:bg-foreground/90 hover:shadow-lg\",\"children\":[\"Start Journey\",[\"$\",\"$4b\",null,\"$4e\",\"$1d\",\"$4f\",1]]}\n50:[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",391,294,214,1,false]]\n49:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",389,290,214,1,false]],\"props\":{\"href\":\"/research-v3\",\"children\":[\"$\",\"$35\",null,\"$4a\",\"$1d\",\"$50\",1]}}\n51:[]\n53:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n54:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n56:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n57:[]\n59:[]\n5c:[]\n5e:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[],\"props\":{}}\n5f:[[\"Loading\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",14,263,13,1,false]]\n61:{\"name\":\"LoaderCircle\",\"key\":null,\"env\":\"Server\",\"owner\":\"$5e\",\"stack\":[[\""])</script><script>self.__next_f.push([1,"Loading\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",20,264,13,1,false]],\"props\":{\"className\":\"w-7 h-7 animate-spin\",\"style\":{\"color\":\"var(--text-secondary)\"},\"strokeWidth\":1.75}}\n62:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$61\",\"stack\":[[\"LoaderCircle\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",173,491,173,240,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\",\"key\":\"13zald\"}]],\"className\":\"lucide-loader-circle w-7 h-7 animate-spin\",\"style\":\"$61:props:style\",\"strokeWidth\":1.75}}\n63:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",133,579,133,231,false]]\n64:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n65:[[\"Loading\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",31,264,13,1,false]]\n66:[]\n"])</script><script>self.__next_f.push([1,"69:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"68:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$69\",\"pagePath\":\"/\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n6b:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n6c:[]\n70:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n71:[]\n72:[]\n74:[]\n76:[]\n79:[]\n1e:{}\n1f:\n7a:{\"name\":\"Button\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",391,294,214,1,false]],\"props\":\"$4a\"}\n7b:[[\"Button\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",88,263,86,1,false]]\n7d:{\"name\":\"ArrowRight\",\"key\":null,\"env\":\"Server\",\"owner\":\"$1d\",\"stack\":[[\"Home\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__52c5d6ed._.js\",396,292,214,1,false]],\"props\":\"$4e\"}\n7e:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$7d\",\"stack\":[[\"ArrowRight\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",173,491,173,240,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M5 12h14\",\"key\":\"1ays0h\"}],[\"path\",{\"d\":\"m12 5 7 7-7 7\",\"key\":\"xquz4c\"}]],\"className\":\"lucide-arrow-right ml-1.5 size-4 transition-transform group-hover:translate-x-0.5\"}}\n7f:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",133,579,133,231,false]]\n80:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n81:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n82:[]\n83:[]\n84:[]\n86:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",272,270,257,1,false]]\n87:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",275,274,257,1,false]]\n88:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",278,278,257,1,false]]\n8a:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",280,276,257,1,false]]\n8c:[[\"Promise.all\",\"\",0,0,0,0,true]]\n8f:[[\"Promise.all\",\"\",0,0,0,0,true]]\n90:[[\"Array.map\",\"\",0,0,0,0,false]]\n91:[[\"Array.map\",\"\",0,0,0,0,false]]\n92:[[\"Promise.all\",\"\",0,0,0,0,true]]\n94:[]\n96:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n97:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",16,263,15,1,false]]\n98:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",21,270,15,1,false]]\n99:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",24,268,15,1,false]]\n9b:{\"name\":\"Compass\",\"key\":null,\"env\":\"Server\",\"owner\":\"$96\",\"stack\":[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",29,282,15,1,false]],\"props\":{\"className\":\"w-8 h-8\",\"style\":{\"color\":\"var(--text-primary)\"},\"strokeWidth\":1.5}}\n9c:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$9b\",\"stack\":[[\"Compass\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",173,491,173,240,false]],\"props\":{\"ref\""])</script><script>self.__next_f.push([1,":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z\",\"key\":\"9ktpf1\"}],[\"circle\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\",\"key\":\"1mglay\"}]],\"className\":\"lucide-compass w-8 h-8\",\"style\":\"$9b:props:style\",\"strokeWidth\":1.5}}\n9d:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",133,579,133,231,false]]\n9e:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n9f:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\na0:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",45,268,15,1,false]]\na1:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",48,276,15,1,false]]\na2:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",59,276,15,1,false]]\na4:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$96\",\"stack\":[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",76,268,15,1,false]],\"props\":{\"href\":\"/dashboard\",\"className\":\"inline-flex items-center justify-center h-10 px-6 rounded-full text-sm font-medium text-white transition-opacity hover:opacity-90 active:opacity-80\",\"style\":{\"backgroundColor\":\"var(--accent-green)\"},\"children\":\"Back to Dashboard\"}}\na5:[]\na6:[[\"Promise.all\",\"\",0,0,0,0,true]]\na7:[[\"Promise.all\",\"\",0,0,0,0,true]]\na8:[[\"Promise.all\",\"\",0,0,0,0,true]]\na9:[[\"Promise.all\",\"\",0,0,0,0,true]]\naa:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",287,276,257,1,false]]\nac:[]\nad:[]\nae:[]\naf:[]\nb0:[[\"Array.map\",\"\",0,0,0,0,false]]\nb1:[[\"Array.map\",\"\",0,0,0,0,false]]\nb2:[[\"Array.map\",\"\",0,0,0,0,false]]\nb3:[[\"Array.map\",\"\",0,0,0,0,false]]\nb4:[]\n1:D{\"time\":1.1131249999998545}\n1:D\"$2\"\n1:D{\"time\":1.344667000001209}\n1:null\n11:D{\"time\":1.993333000002167}\n11:D\"$12\"\n11:D{\"time\":2.780750000001717}\n11:D\"$19\"\n1c:D{\"time\":4.6348330000000715}\n1c:D\"$1d\"\n1c:D{\"time\":5.121125000001484}\n27:D{\"time\":5.329333000001498}\n27:D\"$28\"\n27:D{\"time\":5.597042000001238}\n2e:D{\"time\":5.6279170000016165}\n2e:D\"$2f\"\n2e:D{\"time\":7.986000000000786}\n2e:[\"$\",\"div\",null,{\"className\":\"relative inline-flex items-center logo-adaptive\",\"children\":[\"$\",\"$L32\",null,{\"src\":\"/salf2.png\",\"alt\":\"SaaSLaunch\",\"width\":140,\"height\":47,\"className\":\"h-auto w-auto object-contain\",\"priority\":true},\"$2f\",\"$31\",1]},\"$2f\",\"$30\",1]\n27:[\"$\",\"$L2d\",null,{\"href\":\"/\",\"className\":\"transition-opacity hover:opacity-80\",\"children\":\"$2e\"},\"$28\",\"$2c\",1]\n33:D{\"time\":8.079375000001164}\n33:D\"$34\"\n33:D{\"time\":8.120042000002286}\n39:D{\"time\":8.148208000002342}\n39:D\"$3a\"\n39:D{\"time\":8.901750000000902}\n39:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"data-variant\":\"default\",\"data-size\":\"sm\",\"className\":\"inline-flex shrink-0 items-center justify-center whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [\u0026_svg]:pointer-events-none [\u0026_svg]:shrink-0 [\u0026_svg:not([class*='size-'])]:size-4 gap-1.5 has-[\u003esvg]:px-2.5 cursor-pointer rounded-full bg-foreground text-background text-[13px] font-semibold px-5 h-9 transition-all hover:bg-foreground/90 hover:shadow-md\",\"children\":\"Sign In\"},\"$3a\",\"$3b\",1]\n33:[\"$\",\"$L2d\",null,{\"href\":\"/sign-in"])</script><script>self.__next_f.push([1,"\",\"children\":\"$39\"},\"$34\",\"$38\",1]\n48:D{\"time\":9.151207999999315}\n48:D\"$49\"\n48:D{\"time\":9.191375000002154}\n48:[\"$\",\"$L2d\",null,{\"href\":\"/research-v3\",\"children\":\"$L52\"},\"$49\",\"$51\",1]\n"])</script><script>self.__next_f.push([1,"1c:[\"$\",\"div\",null,{\"className\":\"relative min-h-screen flex flex-col overflow-hidden\",\"style\":{\"background\":\"var(--bg-base)\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute inset-0 overflow-hidden\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"div\",null,{\"className\":\"absolute w-[900px] h-[600px] -top-[15%] left-1/2 -translate-x-1/2 rounded-full aurora-glow\",\"style\":{\"background\":\"radial-gradient(ellipse at center, rgba(54,94,255,0.14) 0%, transparent 65%)\",\"filter\":\"blur(80px)\"}},\"$1d\",\"$22\",1],[\"$\",\"div\",null,{\"className\":\"absolute w-[400px] h-[350px] top-[10%] right-[8%] rounded-full aurora-glow-delayed\",\"style\":{\"background\":\"radial-gradient(ellipse at center, rgba(80,248,228,0.06) 0%, transparent 65%)\",\"filter\":\"blur(60px)\"}},\"$1d\",\"$23\",1],[\"$\",\"div\",null,{\"className\":\"absolute w-[350px] h-[300px] bottom-[15%] left-[10%] rounded-full aurora-glow-slow\",\"style\":{\"background\":\"radial-gradient(ellipse at center, rgba(167,139,250,0.05) 0%, transparent 65%)\",\"filter\":\"blur(60px)\"}},\"$1d\",\"$24\",1]]},\"$1d\",\"$21\",1],[\"$\",\"header\",null,{\"className\":\"relative z-50\",\"children\":[[\"$\",\"div\",null,{\"className\":\"mx-auto flex h-16 max-w-[1200px] items-center justify-between px-6\",\"children\":[\"$27\",\"$33\"]},\"$1d\",\"$26\",1],[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-[1200px] px-6\",\"children\":[\"$\",\"div\",null,{\"className\":\"h-px bg-gradient-to-r from-transparent via-white/[0.06] to-transparent\"},\"$1d\",\"$3d\",1]},\"$1d\",\"$3c\",1]]},\"$1d\",\"$25\",1],[\"$\",\"main\",null,{\"className\":\"relative z-10 flex-1 flex items-center justify-center\",\"children\":[\"$\",\"div\",null,{\"className\":\"mx-auto max-w-[1200px] px-6 text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"inline-flex items-center gap-2.5 rounded-full border border-[var(--border-default)] bg-[var(--bg-hover)] px-5 py-2 mb-10 animate-in fade-in slide-in-from-bottom-2 duration-700 fill-mode-backwards\",\"children\":[[\"$\",\"span\",null,{\"className\":\"size-2 rounded-full bg-[var(--accent-green)]\"},\"$1d\",\"$41\",1],[\"$\",\"span\",null,{\"className\":\"text-[12px] font-semibold uppercase tracking-[0.14em] text-[var(--text-secondary)]\",\"children\":\"AI-Powered Marketing Intelligence\"},\"$1d\",\"$42\",1]]},\"$1d\",\"$40\",1],[\"$\",\"h1\",null,{\"className\":\"font-heading text-4xl font-bold tracking-[-0.04em] text-[var(--text-primary)] sm:text-5xl md:text-6xl lg:text-7xl animate-in fade-in slide-in-from-bottom-3 duration-700 delay-100 fill-mode-backwards\",\"children\":[\"Your paid media\",[\"$\",\"br\",null,{},\"$1d\",\"$44\",1],[\"$\",\"span\",null,{\"className\":\"italic font-[family-name:var(--font-display)] text-[var(--text-primary)]\",\"children\":\"command center.\"},\"$1d\",\"$45\",1]]},\"$1d\",\"$43\",1],[\"$\",\"p\",null,{\"className\":\"mt-6 text-[16px] md:text-[17px] text-[var(--text-secondary)] max-w-md mx-auto leading-[1.7] animate-in fade-in slide-in-from-bottom-3 duration-700 delay-200 fill-mode-backwards\",\"children\":\"Drop a URL. AIGOS runs market research, maps your competitors, and builds a full paid media blueprint.\"},\"$1d\",\"$46\",1],[\"$\",\"div\",null,{\"className\":\"mt-10 animate-in fade-in slide-in-from-bottom-3 duration-700 delay-300 fill-mode-backwards\",\"children\":\"$48\"},\"$1d\",\"$47\",1]]},\"$1d\",\"$3f\",1]},\"$1d\",\"$3e\",1]]},\"$1d\",\"$20\",1]\n"])</script><script>self.__next_f.push([1,"55:D{\"time\":9.340625000000728}\n55:D\"$56\"\n55:D{\"time\":10.19458300000042}\n55:[\"$\",\"$L58\",null,{\"children\":[\"$\",\"$5a\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@5b\"},\"$56\",\"$59\",1]},\"$56\",\"$57\",1]\n5d:D{\"time\":10.403042000001733}\n5d:D\"$5e\"\n5d:D{\"time\":10.821250000000873}\n60:D{\"time\":10.903958000002604}\n60:D\"$61\"\n60:D{\"time\":11.029667000002519}\n60:D\"$62\"\n60:D{\"time\":11.13629199999923}\n60:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":1.75,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-loader-circle w-7 h-7 animate-spin\",\"aria-hidden\":\"true\",\"style\":{\"color\":\"var(--text-secondary)\"},\"children\":[[\"$\",\"path\",\"13zald\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\"},\"$62\",\"$64\",0],\"$undefined\"]},\"$62\",\"$63\",1]\n5d:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen flex flex-col items-center justify-center gap-3\",\"style\":{\"backgroundColor\":\"var(--bg-base)\"},\"children\":[\"$60\",[\"$\",\"p\",null,{\"className\":\"text-sm font-medium\",\"style\":{\"color\":\"var(--text-tertiary)\"},\"children\":\"Loading...\"},\"$5e\",\"$65\",1]]},\"$5e\",\"$5f\",1]\n67:D{\"time\":11.266374999999243}\n67:D\"$68\"\n67:D{\"time\":11.27929199999926}\n67:null\n6a:D{\"time\":11.300375000002532}\n6a:D\"$6b\"\n6a:D{\"time\":11.356667000000016}\n6a:[\"$\",\"$L6d\",null,{\"children\":\"$@6e\"},\"$6b\",\"$6c\",1]\n6f:D{\"time\":11.446583000000828}\n6f:D\"$70\"\n6f:D{\"time\":11.530291999999463}\n6f:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L73\",null,{\"children\":[\"$\",\"$5a\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@75\"},\"$70\",\"$74\",1]},\"$70\",\"$72\",1]},\"$70\",\"$71\",1]\n77:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"__PAGE__\",{}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L9\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$b\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__bd249db4._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__bd249db4._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_0c003e32._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_ba342655._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0]],\"$L11\"]},null,\"$a\",1]},null,\"$8\",0],{\"children\":[[\"$\",\"$b\",\"c\",{\"children\":[[\"$\",\"$L9\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"page.tsx\",\"children\":\"$1c\"},null,\"$1b\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$53\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_page_tsx_ebfd5b39._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$54\",0]],\"$55\"]},null,\"$1a\",0],{},null,false,false]},[[\"$\",\"$L9\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"loading.tsx\",\"children\":\"$5d\"},null,\"$5c\",0],[],[]],false,false],[\"$\",\"$b\",\"h\",{\"children\":[\"$67\",\"$6a\",\"$6f\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$76\",1]]},null,\"$66\",0],false]],\"m\":\"$W77\",\"G\":[\"$78\",[\"$\",\"$L9\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$79\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"52:D{\"time\":11.848833000000013}\n52:D\"$7a\"\n52:D{\"time\":11.97266700000182}\n7c:D{\"time\":11.989874999999302}\n7c:D\"$7d\"\n7c:D{\"time\":12.033500000001368}\n7c:D\"$7e\"\n7c:D{\"time\":12.086833000001207}\n7c:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-right ml-1.5 size-4 transition-transform group-hover:translate-x-0.5\",\"aria-hidden\":\"true\",\"children\":[[\"$\",\"path\",\"1ays0h\",{\"d\":\"M5 12h14\"},\"$7e\",\"$80\",0],[\"$\",\"path\",\"xquz4c\",{\"d\":\"m12 5 7 7-7 7\"},\"$7e\",\"$81\",0],\"$undefined\"]},\"$7e\",\"$7f\",1]\n52:[\"$\",\"button\",null,{\"data-slot\":\"button\",\"data-variant\":\"default\",\"data-size\":\"lg\",\"className\":\"inline-flex shrink-0 items-center justify-center gap-2 whitespace-nowrap outline-none focus-visible:border-ring focus-visible:ring-[3px] focus-visible:ring-ring/50 disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 [\u0026_svg]:pointer-events-none [\u0026_svg]:shrink-0 [\u0026_svg:not([class*='size-'])]:size-4 has-[\u003esvg]:px-4 cursor-pointer group h-12 rounded-full bg-foreground text-background font-semibold text-[15px] px-8 shadow-sm transition-all duration-200 hover:bg-foreground/90 hover:shadow-lg\",\"children\":[\"Start Journey\",\"$7c\"]},\"$7a\",\"$7b\",1]\n6e:D{\"time\":15.878167000002577}\n6e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$56\",\"$82\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$56\",\"$83\",0]]\n11:D{\"time\":16.439542000000074}\n95:D{\"time\":16.815624999999272}\n95:D\"$96\"\n95:D{\"time\":16.941083000001527}\n9a:D{\"time\":16.99120799999946}\n9a:D\"$9b\"\n9a:D{\"time\":17.046708000001672}\n9a:D\"$9c\"\n9a:D{\"time\":17.09700000000157}\n9a:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":1.5,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-compass w-8 h-8\",\"aria-hidden\":\"true\",\"style\":{\"color\":\"var(--text-primary)\"},\"children\":[[\"$\",\"path\",\"9ktpf1\",{\"d\":\"m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z\"},\"$9c\",\"$9e\",0],[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"},\"$9c\",\"$9f\",0],\"$undefined\"]},\"$9c\",\"$9d\",1]\na3:D{\"time\":17.201875000002474}\na3:D\"$a4\"\na3:D{\"time\":17.22412500000064}\na3:[\"$\",\"$L2d\",null,{\"href\":\"/dashboard\",\"className\":\"inline-flex items-center justify-center h-10 px-6 rounded-full text-sm font-medium text-white transition-opacity hover:opacity-90 active:opacity-80\",\"style\":{\"backgroundColor\":\"var(--accent-green)\"},\"children\":\"Back to Dashboard\"},\"$a4\",\"$a5\",1]\n95:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center px-6\",\"style\":{\"backgroundColor\":\"var(--bg-base)\"},\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center gap-6 text-center max-w-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-16 h-16 rounded-full\",\"style\":{\"backgroundColor\":\"rgba(54,94,255,0.10)\"},\"children\":\"$9a\"},\"$96\",\"$99\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-3\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-semibold font-heading tracking-tight\",\"style\":{\"color\":\"var(--text-primary)\"},\"children\":\"Lost in space?\"},\"$96\",\"$a1\",1],[\"$\",\"p\",null,{\"className\":\"text-sm leading-relaxed\",\"style\":{\"color\":\"var(--text-secondary)\"},\"children\":\"The page you're looking for doesn't exist or has been moved.\"},\"$96\",\"$a2\",1]]},\"$96\",\"$a0\",1],\"$a3\"]},\"$96\",\"$98\",1]},\"$96\",\"$97\",1]\n"])</script><script>self.__next_f.push([1,"11:[\"$\",\"$L85\",null,{\"appearance\":{\"baseTheme\":{\"name\":\"dark\",\"variables\":{\"colorBackground\":\"#212126\",\"colorNeutral\":\"white\",\"colorPrimary\":\"#ffffff\",\"colorPrimaryForeground\":\"black\",\"colorForeground\":\"white\",\"colorInputForeground\":\"white\",\"colorInput\":\"#26262B\"},\"elements\":{\"providerIcon__apple\":{\"filter\":\"invert(1)\"},\"providerIcon__github\":{\"filter\":\"invert(1)\"},\"providerIcon__okx_wallet\":{\"filter\":\"invert(1)\"},\"providerIcon__vercel\":{\"filter\":\"invert(1)\"},\"activeDeviceIcon\":{\"--cl-chassis-bottom\":\"#d2d2d2\",\"--cl-chassis-back\":\"#e6e6e6\",\"--cl-chassis-screen\":\"#e6e6e6\",\"--cl-screen\":\"#111111\"}},\"__type\":\"prebuilt_appearance\"},\"variables\":{\"colorPrimary\":\"#365EFF\",\"colorBackground\":\"#07090e\",\"colorInputBackground\":\"#0e1017\",\"colorInputText\":\"#fcfcfa\",\"colorText\":\"#fcfcfa\",\"colorTextSecondary\":\"#cdd0d5\",\"colorDanger\":\"#ef4444\",\"borderRadius\":\"0.75rem\"}},\"publishableKey\":\"pk_test_ZmxlZXQtYmVuZ2FsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ\",\"clerkJSUrl\":\"$undefined\",\"clerkJSVersion\":\"$undefined\",\"proxyUrl\":\"\",\"domain\":\"\",\"isSatellite\":false,\"signInUrl\":\"/sign-in\",\"signUpUrl\":\"/sign-up\",\"signInForceRedirectUrl\":\"\",\"signUpForceRedirectUrl\":\"\",\"signInFallbackRedirectUrl\":\"\",\"signUpFallbackRedirectUrl\":\"\",\"afterSignInUrl\":\"/dashboard\",\"afterSignUpUrl\":\"/dashboard\",\"newSubscriptionRedirectUrl\":\"\",\"telemetry\":{\"disabled\":false,\"debug\":false},\"sdkMetadata\":{\"name\":\"@clerk/nextjs\",\"version\":\"6.36.8\",\"environment\":\"development\"},\"nonce\":\"\",\"initialState\":null,\"children\":[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_e9dbd394-module__kDFmzW__variable instrument_serif_de56d150-module__4O6XIa__variable geist_mono_98c8b0c5-module__ggTinW__variable font-sans antialiased\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"$L89\",null,{\"children\":[[\"$\",\"$L8b\",null,{\"children\":[\"$\",\"$L8d\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$8e\",\"errorStyles\":[\"$\",\"$L9\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$8f\",0],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_e426f29c._.js\",\"async\":true},null,\"$90\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js\",\"async\":true},null,\"$91\",0]],\"template\":[\"$\",\"$L93\",null,{},null,\"$92\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L9\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$95\",[]]},null,\"$94\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L9\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$a6\",1],[\"$\",\"$L9\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"loading.tsx@boundary\"},null,\"$a7\",1],[\"$\",\"$L9\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$a8\",1],[\"$\",\"$L9\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$a9\",1]]},null,\"$8c\",1]},\"$12\",\"$8a\",1],[\"$\",\"$Lab\",null,{\"position\":\"top-right\"},\"$12\",\"$aa\",1]]},\"$12\",\"$88\",1]},\"$12\",\"$87\",1]},\"$12\",\"$86\",1]},\"$19\",\"$84\",1]\n"])</script><script>self.__next_f.push([1,"75:D{\"time\":18.13866699999926}\n75:[[\"$\",\"title\",\"0\",{\"children\":\"AIGOS | AI-Powered Marketing Platform\"},\"$56\",\"$ac\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Launch your SaaS with AI-powered marketing research, media planning, and strategic insights. Generate comprehensive blueprints in under 60 seconds.\"},\"$56\",\"$ad\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"use-credentials\"},\"$56\",\"$ae\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"SaaS,marketing,AI,media planning,go-to-market,strategy,AIGOS\"},\"$56\",\"$af\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.4a58f731.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"},\"$56\",\"$b0\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"},\"$56\",\"$b1\",0],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"},\"$56\",\"$b2\",0],[\"$\",\"link\",\"7\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"},\"$56\",\"$b3\",0],[\"$\",\"$Lb5\",\"8\",{},\"$56\",\"$b4\",0]]\n5b:D{\"time\":18.266458000001876}\n5b:null\n"])</script></body></html>