HTTP/1.1 200 OK
x-clerk-auth-reason: dev-browser-missing
x-clerk-auth-status: signed-out
x-middleware-rewrite: /sign-in
Vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch, Accept-Encoding
link: </_next/static/media/797e433ab948586e-s.p.479bea2b.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/7ebf22b5a21034f8-s.p.d8bad3ab.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2", </_next/static/media/e41d5df559864f9e-s.p.380d09ea.woff2>; rel=preload; as="font"; crossorigin=""; type="font/woff2"
Cache-Control: no-store, must-revalidate
X-Powered-By: Next.js
Content-Type: text/html; charset=utf-8
Date: Mon, 01 Jun 2026 21:35:04 GMT
Connection: keep-alive
Keep-Alive: timeout=5
Transfer-Encoding: chunked

<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" as="image" imageSrcSet="/_next/image?url=%2Fsalf2.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fsalf2.png&amp;w=384&amp;q=75 2x"/><link rel="stylesheet" href="/_next/static/chunks/%5Broot-of-the-server%5D__bd249db4._.css" data-precedence="next_static/chunks/[root-of-the-server]__bd249db4._.css"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js"/><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_aaee43fe._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_7a8122d0._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js" async=""></script><script src="/_next/static/chunks/_a0ff3932._.js" async=""></script><script src="/_next/static/chunks/turbopack-_45210fd5._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_094231d7._.js" async=""></script><script src="/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js" async=""></script><script src="/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js" async=""></script><script src="/_next/static/chunks/node_modules_0c003e32._.js" async=""></script><script src="/_next/static/chunks/src_ba342655._.js" async=""></script><script src="/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js" async=""></script><script src="/_next/static/chunks/src_app_sign-in_%5B%5B___sign-in%5D%5D_page_tsx_ebfd5b39._.js" async=""></script><script src="/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js" async=""></script><script src="/_next/static/chunks/_e426f29c._.js" async=""></script><script src="/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js" async=""></script><script src="https://fleet-bengal-80.clerk.accounts.dev/npm/@clerk/clerk-js@5/dist/clerk.browser.js" data-clerk-js-script="true" async="" crossorigin="anonymous" data-clerk-publishable-key="pk_test_ZmxlZXQtYmVuZ2FsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ"></script><meta name="next-size-adjust" content=""/><title>AIGOS | AI-Powered Marketing Platform</title><meta name="description" content="Launch your SaaS with AI-powered marketing research, media planning, and strategic insights. Generate comprehensive blueprints in under 60 seconds."/><link rel="manifest" href="/site.webmanifest" crossorigin="use-credentials"/><meta name="keywords" content="SaaS,marketing,AI,media planning,go-to-market,strategy,AIGOS"/><link rel="icon" href="/favicon.ico?favicon.4a58f731.ico" sizes="48x48" type="image/x-icon"/><link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png"/><link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><script src="/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js" noModule=""></script></head><body class="geist_e9dbd394-module__kDFmzW__variable instrument_serif_de56d150-module__4O6XIa__variable geist_mono_98c8b0c5-module__ggTinW__variable font-sans antialiased"><div hidden=""><!--$--><!--/$--></div><script>((e, i, s, u, m, a, l, h)=>{
    let d = document.documentElement, w = [
        "light",
        "dark"
    ];
    function p(n) {
        (Array.isArray(e) ? e : [
            e
        ]).forEach((y)=>{
            let k = y === "class", S = k && a ? m.map((f)=>a[f] || f) : m;
            k ? (d.classList.remove(...S), d.classList.add(a && a[n] ? a[n] : n)) : d.setAttribute(y, n);
        }), R(n);
    }
    function R(n) {
        h && w.includes(n) && (d.style.colorScheme = n);
    }
    function c() {
        return window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    if (u) p(u);
    else try {
        let n = localStorage.getItem(i) || s, y = l && n === "system" ? c() : n;
        p(y);
    } catch (n) {}
})("class","theme","dark",null,["light","dark"],null,false,true)</script><!--$--><div class="relative flex min-h-screen flex-col items-center justify-center overflow-hidden" style="background:var(--bg-base)"><div class="pointer-events-none absolute -top-[20%] left-1/2 -translate-x-1/2 w-[800px] h-[500px] rounded-full" style="background:radial-gradient(ellipse at center, rgba(54,94,255,0.10) 0%, transparent 70%);filter:blur(80px)" aria-hidden="true"></div><div class="relative z-10 mb-8"><a class="transition-opacity hover:opacity-80" href="/"><div class="relative inline-flex items-center logo-adaptive"><img alt="SaaSLaunch" width="140" height="47" decoding="async" data-nimg="1" class="h-auto w-auto object-contain" style="color:transparent" srcSet="/_next/image?url=%2Fsalf2.png&amp;w=256&amp;q=75 1x, /_next/image?url=%2Fsalf2.png&amp;w=384&amp;q=75 2x" src="/_next/image?url=%2Fsalf2.png&amp;w=384&amp;q=75"/></div></a></div><div class="relative z-10"></div></div><!--$--><!--/$--><!--/$--><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><script id="_R_">self.__next_r="zPwWk0kfah2YwMlgWNXkV"</script><script src="/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_bae88007._.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"9:I[\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"SegmentViewNode\"]\nb:\"$Sreact.fragment\"\n1c:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\n1e:I[\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\n31:I[\"[project]/node_modules/next/dist/client/app-dir/link.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js\",\"/_next/static/chunks/src_app_sign-in_%5B%5B___sign-in%5D%5D_page_tsx_ebfd5b39._.js\"],\"\"]\n36:I[\"[project]/node_modules/next/dist/client/image-component.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js\",\"/_next/static/chunks/src_app_sign-in_%5B%5B___sign-in%5D%5D_page_tsx_ebfd5b39._.js\"],\"Image\"]\n39:I[\"[project]/node_modules/@clerk/nextjs/dist/esm/client-boundary/uiComponents.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"SignIn\"]\n3f:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"OutletBoundary\"]\n41:\"$Sreact.suspense\"\n54:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"ViewportBoundary\"]\n5a:I[\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"MetadataBoundary\"]\n5f:I[\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_client_components_builtin_global-error_78cdd4a3.js\"],\"default\"]\n62:I[\"[project]/node_modules/@clerk/nextjs/dist/esm/app-router/client/ClerkProvider.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"ClientClerkProvider\"]\n66:I[\"[project]/src/components/theme-provider.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"ThemeProvider\"]\n68:I[\"[project]/src/components/error-boundary.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"ErrorBoundary\"]\n6a:I[\"[project"])</script><script>self.__next_f.push([1,"]/src/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/_e426f29c._.js\",\"/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js\"],\"default\"]\n86:I[\"[project]/src/components/ui/sonner.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\"],\"Toaster\"]\n92:I[\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"IconMark\"]\n:HL[\"/_next/static/chunks/%5Broot-of-the-server%5D__bd249db4._.css\",\"style\"]\n:HL[\"/_next/static/media/797e433ab948586e-s.p.479bea2b.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/7ebf22b5a21034f8-s.p.d8bad3ab.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/caa3a2e1cccd8315-s.p.3b6cae6d.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/media/e41d5df559864f9e-s.p.380d09ea.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:N1780349704041.6594\n3:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n4:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n5:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n6:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n7:\"$EObject.defineProperty(()=\u003e{ctx.componentMod.preloadFont(href,type,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\"name\\\",{value:\\\"\\\"})\"\n2:{\"name\":\"Preloads\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"preloadCallbacks\":[\"$3\",\"$4\",\"$5\",\"$6\",\"$7\"]}}\n8:[]\na:[]\nc:[[\"Array.map\",\"\",0,0,0,0,false]]\nd:[[\"Array.map\",\"\",0,0,0,0,false]]\ne:[[\"Array.map\",\"\",0,0,0,0,false]]\nf:[[\"Array.map\",\"\",0,0,0,0,false]]\n10:[[\"Array.map\",\"\",0,0,0,0,false]]\n13:I[\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_next_dist_094231d7._.js\",\"/_next/static/chunks/src_app_favicon_ico_mjs_a4dcd48c._.js\"],\"default\"]\n15:I[\"[project]/src/app/error.tsx [app-client] (ecmascript)\",[\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"/_next/static/chunks/node_modules_0c003e32._.js\",\"/_next/static/chunks/src_ba342655._.js\",\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"/_next/static/chunks/_e426f29c._.js\",\"/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js\"],\"default\"]\n16:{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]}\n17:[[\"Promise.all\",\"\",0,0,0,0,true]]\n14:{\"parallelRouterKey\":\"children\",\"error\":\"$15\",\"errorStyles\":[\"$\",\"$L9\",null,\"$16\",null,\"$17\",0],\"errorScripts\":\"$Y\",\"template\":\"$Y\",\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$Y\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":\"$Y\"}\n18:[[\"Promise.all\",\"\",0,0,0,0,true]]\n12:{\"name\":\"RootLayout\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"children\":[\"$\",\"$L13\",null,\"$14\",null,\"$18\",1],\"params\":\"$Y\"}}\n19:{\"name\":\"ClerkProvider\",\"key\":null,\"env\":\"Server\",\"owner\":\"$12\",\"stack\":[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",258,263,257,1,false]],\"props\":{\"appearance\":{\"baseTheme\":{\"name\":\"dark\",\"variables\":{\"colorBackground\":\"#212126\",\"colorNeutral\":\"white\",\"colorPrimary\":\"#ffffff\",\"colorPrimaryForeground\":\"black\",\"colorForeground\":\"white\",\"colorInputForegr"])</script><script>self.__next_f.push([1,"ound\":\"white\",\"colorInput\":\"#26262B\"},\"elements\":{\"providerIcon__apple\":{\"filter\":\"invert(1)\"},\"providerIcon__github\":{\"filter\":\"invert(1)\"},\"providerIcon__okx_wallet\":{\"filter\":\"invert(1)\"},\"providerIcon__vercel\":\"$Y\",\"activeDeviceIcon\":\"$Y\"},\"__type\":\"prebuilt_appearance\"},\"variables\":\"$Y\"},\"children\":\"$Y\"}}\n1a:[[\"Promise.all\",\"\",0,0,0,0,true]]\n1b:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n1d:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n1f:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n20:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n21:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n22:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n23:[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]]\n25:{\"name\":\"SignInPage\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{\"params\":\"$@26\",\"searchParams\":\"$@27\"}}\n28:[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",150,263,149,1,false]]\n29:[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",156,264,149,1,false]]\n2a:[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",168,264,149,1,false]]\n"])</script><script>self.__next_f.push([1,"2d:\"$EObject.defineProperty(function Logo({ className, size = \\\"md\\\" }) {\\n    const sizes = sizeClasses[size];\\n    return /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(\\\"div\\\", {\\n        className: (0, __TURBOPACK__imported__module__$5b$project$5d2f$src$2f$lib$2f$utils$2e$ts__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"cn\\\"])(\\\"relative inline-flex items-center logo-adaptive\\\", className),\\n        children: /*#__PURE__*/ (0, __TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$dist$2f$server$2f$route$2d$modules$2f$app$2d$page$2f$vendored$2f$rsc$2f$react$2d$jsx$2d$dev$2d$runtime$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"jsxDEV\\\"])(__TURBOPACK__imported__module__$5b$project$5d2f$node_modules$2f$next$2f$image$2e$js__$5b$app$2d$rsc$5d$__$28$ecmascript$29$__[\\\"default\\\"], {\\n            src: \\\"/salf2.png\\\",\\n            alt: \\\"SaaSLaunch\\\",\\n            width: sizes.width,\\n            height: sizes.height,\\n            className: \\\"h-auto w-auto object-contain\\\",\\n            priority: true\\n        }, void 0, false, {\\n            fileName: \\\"[project]/src/components/ui/logo.tsx\\\",\\n            lineNumber: 43,\\n            columnNumber: 7\\n        }, this)\\n    }, void 0, false, {\\n        fileName: \\\"[project]/src/components/ui/logo.tsx\\\",\\n        lineNumber: 37,\\n        columnNumber: 5\\n    }, this);\\n},\\\"name\\\",{value:\\\"Logo\\\"})\"\n"])</script><script>self.__next_f.push([1,"2e:{\"size\":\"md\"}\n2f:[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",173,282,149,1,false]]\n2c:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$25\",\"stack\":[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",170,278,149,1,false]],\"props\":{\"href\":\"/\",\"className\":\"transition-opacity hover:opacity-80\",\"children\":[\"$\",\"$2d\",null,\"$2e\",\"$25\",\"$2f\",1]}}\n30:[]\n33:{\"name\":\"Logo\",\"key\":null,\"env\":\"Server\",\"owner\":\"$25\",\"stack\":[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",173,282,149,1,false]],\"props\":\"$2e\"}\n34:[[\"Logo\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",78,263,76,1,false]]\n35:[[\"Logo\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",80,270,76,1,false]]\n37:[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",190,264,149,1,false]]\n38:[[\"SignInPage\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__0991ecb4._.js\",192,278,149,1,false]]\n3a:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3b:[[\"Array.map\",\"\",0,0,0,0,false],[\"Array.map\",\"\",0,0,0,0,false]]\n3d:{\"name\":\"Next.MetadataOutlet\",\"key\":null,\"env\":\"Server\",\"stack\":[[\"Promise.all\",\"\",0,0,0,0,true],[\"Promise.all\",\"\",0,0,0,0,true]],\"props\":{}}\n3e:[]\n40:[]\n43:[]\n45:{\"name\":\"Loading\",\"key\":\"l\",\"env\":\"Server\",\"stack\":[],\"props\":{}}\n46:[[\"Loading\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",14,263,13,1,false]]\n48:{\"name\":\"LoaderCircle\",\"key\":null,\"env\":\"Server\",\"owner\":\"$45\",\"stack\":[[\"Loading\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",20,264,13,1,false]],\"props\":{\"className\":\"w-7 h-7 animate-spin\",\"style\":{\"color\":\"var(--text-secondary)\"},\"strokeWidth\":1.75}}\n49:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$48\",\"stack\":[[\"LoaderCircle\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",173,491,173,240,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\",\"key\":\"13zald\"}]],\"className\":\"lucide-loader-circle w-7 h-7 animate-spin\",\"style\":\"$48:props:style\",\"strokeWidth\":1.75}}\n4a:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",133,579,133,231,false]]\n4b:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n4c:[[\"Loading\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",31,264,13,1,false]]\n4d:[]\n"])</script><script>self.__next_f.push([1,"50:\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\"__self\\\"in config)||\\\"key\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\")),hasValidKey(config)\u0026\u0026(checkKeyStringCoercion(config.key),key=\\\"\\\"+config.key),config)hasOwnProperty.call(config,propName)\u0026\u0026\\\"key\\\"!==propName\u0026\u0026\\\"__self\\\"!==propName\u0026\u0026\\\"__source\\\"!==propName\u0026\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\u0026\u0026Object.freeze(childArray),i.children=childArray}if(type\u0026\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\u0026\u0026(i[propName]=childrenLength[propName]);return key\u0026\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\"key\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\"function\\\"==typeof type?type.displayName||type.name||\\\"Unknown\\\":type),(propName=1e4\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\"react-stack-top-frame\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\"name\\\",{value:\\\"\\\"})\"\n"])</script><script>self.__next_f.push([1,"4f:{\"name\":\"NonIndex\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{\"createElement\":\"$50\",\"pagePath\":\"/sign-in/[[...sign-in]]\",\"statusCode\":200,\"isPossibleServerAction\":false}}\n52:{\"name\":\"Next.Viewport\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n53:[]\n57:{\"name\":\"Next.Metadata\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n58:[]\n59:[]\n5b:[]\n5d:[]\n60:[]\n26:{}\n27:\n61:[]\n63:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",272,270,257,1,false]]\n64:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",275,274,257,1,false]]\n65:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",278,278,257,1,false]]\n67:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",280,276,257,1,false]]\n69:[[\"Promise.all\",\"\",0,0,0,0,true]]\n6b:[[\"Promise.all\",\"\",0,0,0,0,true]]\n6c:[[\"Array.map\",\"\",0,0,0,0,false]]\n6d:[[\"Array.map\",\"\",0,0,0,0,false]]\n6e:[[\"Promise.all\",\"\",0,0,0,0,true]]\n6f:[]\n71:{\"name\":\"NotFound\",\"key\":null,\"env\":\"Server\",\"stack\":[],\"props\":{}}\n72:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",16,263,15,1,false]]\n73:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",21,270,15,1,false]]\n74:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",24,268,15,1,false]]\n76:{\"name\":\"Compass\",\"key\":null,\"env\":\"Server\",\"owner\":\"$71\",\"stack\":[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",29,282,15,1,false]],\"props\":{\"className\":\"w-8 h-8\",\"style\":{\"color\":\"var(--text-primary)\"},\"strokeWidth\":1.5}}\n77:{\"name\":\"\",\"key\":null,\"env\":\"Server\",\"owner\":\"$76\",\"stack\":[[\"Compass\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",173,491,173,240,false]],\"props\":{\"ref\":\"$undefined\",\"iconNode\":[[\"path\",{\"d\":\"m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z\",\"key\":\"9ktpf1\"}],[\"circle\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\",\"key\":\"1mglay\"}]],\"className\":\"lucide-compass w-8 h-8\",\"style\":\"$76:props:style\",\"strokeWidth\":1.5}}\n78:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",133,579,133,231,false]]\n79:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n7a:[[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,260,146,25,false],[\"Array.map\",\"\",0,0,0,0,false],[\"\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_82a9584e._.js\",146,21,133,231,false]]\n7b:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",45,268,15,1,false]]\n7c:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",48,276,15,1,false]]\n7d:[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",59,276,15,1,false]]\n7f:{\"name\":\"LinkComponent\",\"key\":null,\"env\":\"Server\",\"owner\":\"$71\",\"stack\":[[\"NotFound\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/_f643555e._.js\",76,268,15,1,false]],\"props\":{\"href\":\"/dashboard\",\"className\":\"inline-flex items-center justify-center h-10 px-6 rounded-full text-sm font-medium text-white tra"])</script><script>self.__next_f.push([1,"nsition-opacity hover:opacity-90 active:opacity-80\",\"style\":{\"backgroundColor\":\"var(--accent-green)\"},\"children\":\"Back to Dashboard\"}}\n80:[]\n81:[[\"Promise.all\",\"\",0,0,0,0,true]]\n82:[[\"Promise.all\",\"\",0,0,0,0,true]]\n83:[[\"Promise.all\",\"\",0,0,0,0,true]]\n84:[[\"Promise.all\",\"\",0,0,0,0,true]]\n85:[[\"RootLayout\",\"/Users/ammar/Dev-Projects/AI-GOS-worktrees/v2-lab-section-wire/.next/dev/server/chunks/ssr/[root-of-the-server]__aa428181._.js\",287,276,257,1,false]]\n87:[]\n88:[]\n89:[]\n8a:[]\n8b:[]\n8c:[]\n8d:[[\"Array.map\",\"\",0,0,0,0,false]]\n8e:[[\"Array.map\",\"\",0,0,0,0,false]]\n8f:[[\"Array.map\",\"\",0,0,0,0,false]]\n90:[[\"Array.map\",\"\",0,0,0,0,false]]\n91:[]\n1:D{\"time\":0.10616700000173296}\n1:D\"$2\"\n1:D{\"time\":0.15120799999931478}\n1:null\n11:D{\"time\":0.40200000000186265}\n11:D\"$12\"\n11:D{\"time\":0.5012920000008307}\n11:D\"$19\"\n24:D{\"time\":1.1375000000007276}\n24:D\"$25\"\n24:D{\"time\":1.3050419999999576}\n2b:D{\"time\":1.3960420000003069}\n2b:D\"$2c\"\n2b:D{\"time\":1.4275420000012673}\n32:D{\"time\":1.4472080000014103}\n32:D\"$33\"\n32:D{\"time\":1.4859170000017912}\n32:[\"$\",\"div\",null,{\"className\":\"relative inline-flex items-center logo-adaptive\",\"children\":[\"$\",\"$L36\",null,{\"src\":\"/salf2.png\",\"alt\":\"SaaSLaunch\",\"width\":140,\"height\":47,\"className\":\"h-auto w-auto object-contain\",\"priority\":true},\"$33\",\"$35\",1]},\"$33\",\"$34\",1]\n2b:[\"$\",\"$L31\",null,{\"href\":\"/\",\"className\":\"transition-opacity hover:opacity-80\",\"children\":\"$32\"},\"$2c\",\"$30\",1]\n24:[\"$\",\"div\",null,{\"className\":\"relative flex min-h-screen flex-col items-center justify-center overflow-hidden\",\"style\":{\"background\":\"var(--bg-base)\"},\"children\":[[\"$\",\"div\",null,{\"className\":\"pointer-events-none absolute -top-[20%] left-1/2 -translate-x-1/2 w-[800px] h-[500px] rounded-full\",\"style\":{\"background\":\"radial-gradient(ellipse at center, rgba(54,94,255,0.10) 0%, transparent 70%)\",\"filter\":\"blur(80px)\"},\"aria-hidden\":\"true\"},\"$25\",\"$29\",1],[\"$\",\"div\",null,{\"className\":\"relative z-10 mb-8\",\"children\":\"$2b\"},\"$25\",\"$2a\",1],[\"$\",\"div\",null,{\"className\":\"relative z-10\",\"children\":[\"$\",\"$L39\",null,{\"forceRedirectUrl\":\"/research-v3\",\"signUpUrl\":\"/sign-up\"},\"$25\",\"$38\",1]},\"$25\",\"$37\",1]]},\"$25\",\"$28\",1]\n3c:D{\"time\":1.8242500000014843}\n3c:D\"$3d\"\n3c:D{\"time\":2.5377499999995052}\n3c:[\"$\",\"$L3f\",null,{\"children\":[\"$\",\"$41\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@42\"},\"$3d\",\"$40\",1]},\"$3d\",\"$3e\",1]\n44:D{\"time\":2.73212500000227}\n44:D\"$45\"\n44:D{\"time\":2.8086250000014843}\n47:D{\"time\":2.8411249999990105}\n47:D\"$48\"\n47:D{\"time\":2.9050830000014685}\n47:D\"$49\"\n47:D{\"time\":2.9739169999993464}\n47:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":1.75,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-loader-circle w-7 h-7 animate-spin\",\"aria-hidden\":\"true\",\"style\":{\"color\":\"var(--text-secondary)\"},\"children\":[[\"$\",\"path\",\"13zald\",{\"d\":\"M21 12a9 9 0 1 1-6.219-8.56\"},\"$49\",\"$4b\",0],\"$undefined\"]},\"$49\",\"$4a\",1]\n44:[\"$\",\"div\",\"l\",{\"className\":\"min-h-screen flex flex-col items-center justify-center gap-3\",\"style\":{\"backgroundColor\":\"var(--bg-base)\"},\"children\":[\"$47\",[\"$\",\"p\",null,{\"className\":\"text-sm font-medium\",\"style\":{\"color\":\"var(--text-tertiary)\"},\"children\":\"Loading...\"},\"$45\",\"$4c\",1]]},\"$45\",\"$46\",1]\n4e:D{\"time\":3.1540830000012647}\n4e:D\"$4f\"\n4e:D{\"time\":3.1620419999999285}\n4e:null\n51:D{\"time\":3.190500000000611}\n51:D\"$52\"\n51:D{\"time\":3.2513749999998254}\n51:[\"$\",\"$L54\",null,{\"children\":\"$@55\"},\"$52\",\"$53\",1]\n56:D{\"time\":3.3486250000023574}\n56:D\"$57\"\n56:D{\"time\":3.398457999999664}\n56:[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L5a\",null,{\"children\":[\"$\",\"$41\",null,{\"name\":\"Next.Metadata\",\"children\":\"$@5c\"},\"$57\",\"$5b\",1]},\"$57\",\"$59\",1]},\"$57\",\"$58\",1]\n5e:[]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":\"$1\",\"b\":\"development\",\"c\":[\"\",\"sign-in\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"sign-in\",{\"children\":[[\"sign-in\",\"\",\"oc\"],{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$L9\",\"layout\",{\"type\":\"layout\",\"pagePath\":\"layout.tsx\",\"children\":[\"$\",\"$b\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/%5Broot-of-the-server%5D__bd249db4._.css\",\"precedence\":\"next_static/chunks/[root-of-the-server]__bd249db4._.css\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"},null,\"$c\",0],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_%40clerk_nextjs_dist_esm_app-router_2e864232._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$d\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/node_modules_0c003e32._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$e\",0],[\"$\",\"script\",\"script-2\",{\"src\":\"/_next/static/chunks/src_ba342655._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$f\",0],[\"$\",\"script\",\"script-3\",{\"src\":\"/_next/static/chunks/src_app_layout_tsx_78cdd4a3._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$10\",0]],\"$L11\"]},null,\"$a\",1]},null,\"$8\",0],{\"children\":[[\"$\",\"$b\",\"c\",{\"children\":[null,[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$1d\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$1b\",1]]},null,\"$1a\",0],{\"children\":[[\"$\",\"$b\",\"c\",{\"children\":[null,[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L1e\",null,{},null,\"$21\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[\"$undefined\",\"$undefined\",\"$undefined\",\"$undefined\"]},null,\"$20\",1]]},null,\"$1f\",0],{\"children\":[[\"$\",\"$b\",\"c\",{\"children\":[[\"$\",\"$L9\",\"c-page\",{\"type\":\"page\",\"pagePath\":\"sign-in/[[...sign-in]]/page.tsx\",\"children\":\"$24\"},null,\"$23\",1],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/node_modules_next_dist_fc3ea10f._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3a\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_sign-in_%5B%5B___sign-in%5D%5D_page_tsx_ebfd5b39._.js\",\"async\":true,\"nonce\":\"$undefined\"},null,\"$3b\",0]],\"$3c\"]},null,\"$22\",0],{},null,false,false]},null,false,false]},null,false,false]},[[\"$\",\"$L9\",\"c-loading\",{\"type\":\"loading\",\"pagePath\":\"loading.tsx\",\"children\":\"$44\"},null,\"$43\",0],[],[]],false,false],[\"$\",\"$b\",\"h\",{\"children\":[\"$4e\",\"$51\",\"$56\",[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"},null,\"$5d\",1]]},null,\"$4d\",0],false]],\"m\":\"$W5e\",\"G\":[\"$5f\",[\"$\",\"$L9\",\"ge-svn\",{\"type\":\"global-error\",\"pagePath\":\"__next_builtin__global-error.js\",\"children\":[]},null,\"$60\",0]],\"S\":false}\n"])</script><script>self.__next_f.push([1,"11:D{\"time\":5.120875000000524}\n70:D{\"time\":5.365333000001556}\n70:D\"$71\"\n70:D{\"time\":5.433000000000902}\n75:D{\"time\":5.4832080000014685}\n75:D\"$76\"\n75:D{\"time\":5.545500000000175}\n75:D\"$77\"\n75:D{\"time\":5.602708000002167}\n75:[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":1.5,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-compass w-8 h-8\",\"aria-hidden\":\"true\",\"style\":{\"color\":\"var(--text-primary)\"},\"children\":[[\"$\",\"path\",\"9ktpf1\",{\"d\":\"m16.24 7.76-1.804 5.411a2 2 0 0 1-1.265 1.265L7.76 16.24l1.804-5.411a2 2 0 0 1 1.265-1.265z\"},\"$77\",\"$79\",0],[\"$\",\"circle\",\"1mglay\",{\"cx\":\"12\",\"cy\":\"12\",\"r\":\"10\"},\"$77\",\"$7a\",0],\"$undefined\"]},\"$77\",\"$78\",1]\n7e:D{\"time\":5.771542000002228}\n7e:D\"$7f\"\n7e:D{\"time\":5.8059170000015}\n7e:[\"$\",\"$L31\",null,{\"href\":\"/dashboard\",\"className\":\"inline-flex items-center justify-center h-10 px-6 rounded-full text-sm font-medium text-white transition-opacity hover:opacity-90 active:opacity-80\",\"style\":{\"backgroundColor\":\"var(--accent-green)\"},\"children\":\"Back to Dashboard\"},\"$7f\",\"$80\",1]\n70:[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center px-6\",\"style\":{\"backgroundColor\":\"var(--bg-base)\"},\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col items-center gap-6 text-center max-w-sm\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center w-16 h-16 rounded-full\",\"style\":{\"backgroundColor\":\"rgba(54,94,255,0.10)\"},\"children\":\"$75\"},\"$71\",\"$74\",1],[\"$\",\"div\",null,{\"className\":\"flex flex-col gap-3\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-2xl font-semibold font-heading tracking-tight\",\"style\":{\"color\":\"var(--text-primary)\"},\"children\":\"Lost in space?\"},\"$71\",\"$7c\",1],[\"$\",\"p\",null,{\"className\":\"text-sm leading-relaxed\",\"style\":{\"color\":\"var(--text-secondary)\"},\"children\":\"The page you're looking for doesn't exist or has been moved.\"},\"$71\",\"$7d\",1]]},\"$71\",\"$7b\",1],\"$7e\"]},\"$71\",\"$73\",1]},\"$71\",\"$72\",1]\n"])</script><script>self.__next_f.push([1,"11:[\"$\",\"$L62\",null,{\"appearance\":{\"baseTheme\":{\"name\":\"dark\",\"variables\":{\"colorBackground\":\"#212126\",\"colorNeutral\":\"white\",\"colorPrimary\":\"#ffffff\",\"colorPrimaryForeground\":\"black\",\"colorForeground\":\"white\",\"colorInputForeground\":\"white\",\"colorInput\":\"#26262B\"},\"elements\":{\"providerIcon__apple\":{\"filter\":\"invert(1)\"},\"providerIcon__github\":{\"filter\":\"invert(1)\"},\"providerIcon__okx_wallet\":{\"filter\":\"invert(1)\"},\"providerIcon__vercel\":{\"filter\":\"invert(1)\"},\"activeDeviceIcon\":{\"--cl-chassis-bottom\":\"#d2d2d2\",\"--cl-chassis-back\":\"#e6e6e6\",\"--cl-chassis-screen\":\"#e6e6e6\",\"--cl-screen\":\"#111111\"}},\"__type\":\"prebuilt_appearance\"},\"variables\":{\"colorPrimary\":\"#365EFF\",\"colorBackground\":\"#07090e\",\"colorInputBackground\":\"#0e1017\",\"colorInputText\":\"#fcfcfa\",\"colorText\":\"#fcfcfa\",\"colorTextSecondary\":\"#cdd0d5\",\"colorDanger\":\"#ef4444\",\"borderRadius\":\"0.75rem\"}},\"publishableKey\":\"pk_test_ZmxlZXQtYmVuZ2FsLTgwLmNsZXJrLmFjY291bnRzLmRldiQ\",\"clerkJSUrl\":\"$undefined\",\"clerkJSVersion\":\"$undefined\",\"proxyUrl\":\"\",\"domain\":\"\",\"isSatellite\":false,\"signInUrl\":\"/sign-in\",\"signUpUrl\":\"/sign-up\",\"signInForceRedirectUrl\":\"\",\"signUpForceRedirectUrl\":\"\",\"signInFallbackRedirectUrl\":\"\",\"signUpFallbackRedirectUrl\":\"\",\"afterSignInUrl\":\"/dashboard\",\"afterSignUpUrl\":\"/dashboard\",\"newSubscriptionRedirectUrl\":\"\",\"telemetry\":{\"disabled\":false,\"debug\":false},\"sdkMetadata\":{\"name\":\"@clerk/nextjs\",\"version\":\"6.36.8\",\"environment\":\"development\"},\"nonce\":\"\",\"initialState\":null,\"children\":[\"$\",\"html\",null,{\"lang\":\"en\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"body\",null,{\"className\":\"geist_e9dbd394-module__kDFmzW__variable instrument_serif_de56d150-module__4O6XIa__variable geist_mono_98c8b0c5-module__ggTinW__variable font-sans antialiased\",\"suppressHydrationWarning\":true,\"children\":[\"$\",\"$L66\",null,{\"children\":[[\"$\",\"$L68\",null,{\"children\":[\"$\",\"$L1c\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$6a\",\"errorStyles\":[\"$\",\"$L9\",null,{\"type\":\"error\",\"pagePath\":\"error.tsx\",\"children\":[]},null,\"$6b\",0],\"errorScripts\":[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/_e426f29c._.js\",\"async\":true},null,\"$6c\",0],[\"$\",\"script\",\"script-1\",{\"src\":\"/_next/static/chunks/src_app_error_tsx_ebfd5b39._.js\",\"async\":true},null,\"$6d\",0]],\"template\":[\"$\",\"$L1e\",null,{},null,\"$6e\",1],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"$L9\",\"c-not-found\",{\"type\":\"not-found\",\"pagePath\":\"not-found.tsx\",\"children\":[\"$70\",[]]},null,\"$6f\",0],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\",\"segmentViewBoundaries\":[[\"$\",\"$L9\",null,{\"type\":\"boundary:not-found\",\"pagePath\":\"not-found.tsx@boundary\"},null,\"$81\",1],[\"$\",\"$L9\",null,{\"type\":\"boundary:loading\",\"pagePath\":\"loading.tsx@boundary\"},null,\"$82\",1],[\"$\",\"$L9\",null,{\"type\":\"boundary:error\",\"pagePath\":\"error.tsx@boundary\"},null,\"$83\",1],[\"$\",\"$L9\",null,{\"type\":\"boundary:global-error\",\"pagePath\":\"__next_builtin__global-error.js\"},null,\"$84\",1]]},null,\"$69\",1]},\"$12\",\"$67\",1],[\"$\",\"$L86\",null,{\"position\":\"top-right\"},\"$12\",\"$85\",1]]},\"$12\",\"$65\",1]},\"$12\",\"$64\",1]},\"$12\",\"$63\",1]},\"$19\",\"$61\",1]\n"])</script><script>self.__next_f.push([1,"55:D{\"time\":5.942957999999635}\n55:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"},\"$3d\",\"$87\",0],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"},\"$3d\",\"$88\",0]]\n5c:D{\"time\":6.690916999999899}\n5c:[[\"$\",\"title\",\"0\",{\"children\":\"AIGOS | AI-Powered Marketing Platform\"},\"$3d\",\"$89\",0],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"Launch your SaaS with AI-powered marketing research, media planning, and strategic insights. Generate comprehensive blueprints in under 60 seconds.\"},\"$3d\",\"$8a\",0],[\"$\",\"link\",\"2\",{\"rel\":\"manifest\",\"href\":\"/site.webmanifest\",\"crossOrigin\":\"use-credentials\"},\"$3d\",\"$8b\",0],[\"$\",\"meta\",\"3\",{\"name\":\"keywords\",\"content\":\"SaaS,marketing,AI,media planning,go-to-market,strategy,AIGOS\"},\"$3d\",\"$8c\",0],[\"$\",\"link\",\"4\",{\"rel\":\"icon\",\"href\":\"/favicon.ico?favicon.4a58f731.ico\",\"sizes\":\"48x48\",\"type\":\"image/x-icon\"},\"$3d\",\"$8d\",0],[\"$\",\"link\",\"5\",{\"rel\":\"icon\",\"href\":\"/favicon-16x16.png\",\"sizes\":\"16x16\",\"type\":\"image/png\"},\"$3d\",\"$8e\",0],[\"$\",\"link\",\"6\",{\"rel\":\"icon\",\"href\":\"/favicon-32x32.png\",\"sizes\":\"32x32\",\"type\":\"image/png\"},\"$3d\",\"$8f\",0],[\"$\",\"link\",\"7\",{\"rel\":\"apple-touch-icon\",\"href\":\"/apple-touch-icon.png\"},\"$3d\",\"$90\",0],[\"$\",\"$L92\",\"8\",{},\"$3d\",\"$91\",0]]\n42:D{\"time\":6.815042000001995}\n42:null\n"])</script></body></html>